[
 {
   "remote": "omnirom",
   "repository": "android_device_samsung_qcom-common",
   "target_path": "device/samsung/qcom-common",
   "revision": "android-4.4"
 },
 {
   "remote": "omnirom",
   "repository": "android_device_samsung_msm8960-common",
   "target_path": "device/samsung/msm8960-common",
   "revision": "android-4.4"
 },
 {
   "remote": "github",
   "repository": "nickdoherty81/android_kernel_samsung_d2",
   "target_path": "kernel/samsung/d2",
   "revision": "android-4.4"
 },
 {
   "remote": "github",
   "repository": "CrazyWeasel/proprietary_vendor_samsung",
   "target_path": "vendor/samsung",
   "revision": "android-4.4"
 },
 {
   "remote": "omnirom",
   "repository": "android_hardware_samsung",
   "target_path": "hardware/samsung",
   "revision": "android-4.4"
 }
]
